{% extends "base.html" %}

{% block content %}
		<!-- Accessibility checklist: single h1; labeled form controls; visible focus; descriptive links; aria-live feedback -->
		<section class="main-hero section">
			<h1 class="h1">Contact</h1>
			<p class="lead" style="margin-top: var(--space-3);">I’d love to hear from you — open to collaborations, questions, or opportunities.</p>
		</section>

		<section class="section" aria-labelledby="direct-heading">
			<h2 id="direct-heading" class="h2">Direct contact</h2>
			<div style="margin-top: var(--space-4);">
				<a href="mailto:ks160@iu.edu" class="contact-link">
					<svg class="contact-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
					</svg>
					ks160@iu.edu
				</a>
				<a href="https://www.linkedin.com/in/krishna-shah-20/" target="_blank" rel="noopener" class="contact-link">
					<svg class="contact-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
					</svg>
					LinkedIn
				</a>
				<a href="https://github.com/krishna-shah-2093" target="_blank" rel="noopener" class="contact-link">
					<svg class="contact-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
					GitHub
				</a>
			</div>
		</section>

		<section class="section" aria-labelledby="form-heading">
			<h2 id="form-heading" class="h2">Send a message</h2>
			<div id="form-messages" class="helper-text" role="status" aria-live="polite" style="margin-top: var(--space-2);"></div>
			<form id="contact-form" novalidate style="margin-top: var(--space-4);">
				<div class="grid grid--2">
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input id="firstName" name="firstName" type="text" required aria-invalid="false" autocomplete="given-name" />
						<p class="helper-text">Required.</p>
						<p class="error" id="error-firstName" role="alert" aria-live="polite"></p>
					</div>
					<div class="form-group">
						<label for="lastName">Last Name</label>
						<input id="lastName" name="lastName" type="text" required aria-invalid="false" autocomplete="family-name" />
						<p class="helper-text">Required.</p>
						<p class="error" id="error-lastName" role="alert" aria-live="polite"></p>
					</div>
				</div>

				<div class="form-group" style="margin-top: var(--space-4);">
					<label for="email">Email Address</label>
					<input id="email" name="email" type="email" required aria-invalid="false" autocomplete="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" />
					<!-- <p class="helper-text">Use a valid email (name@example.com).</p> -->
					<p class="error" id="error-email" role="alert" aria-live="polite"></p>
				</div>

				<div class="form-group" style="margin-top: var(--space-4);">
					<label for="message">Message</label>
					<textarea id="message" name="message" rows="5" aria-invalid="false" placeholder="How can I help? Please share a few details about your inquiry"></textarea>
					<!-- <p class="helper-text">Optional — share a few details about your inquiry.</p> -->
					<p class="error" id="error-message" role="alert" aria-live="polite"></p>
				</div>

				<div class="grid grid--2" style="margin-top: var(--space-4);">
					<div class="form-group">
						<label for="password">Password</label>
						<input id="password" name="password" type="password" required aria-invalid="false" minlength="8" autocomplete="new-password" />
						<p class="helper-text">At least 8 characters.</p>
						<p class="error" id="error-password" role="alert" aria-live="polite"></p>
					</div>
					<div class="form-group">
						<label for="confirmPassword">Confirm Password</label>
						<input id="confirmPassword" name="confirmPassword" type="password" required aria-invalid="false" autocomplete="new-password" />
						<p class="helper-text">Must match the password exactly.</p>
						<p class="error" id="error-confirmPassword" role="alert" aria-live="polite"></p>
					</div>
				</div>

				<div style="margin-top: var(--space-5);">
					<button type="submit" class="btn">Send</button>
				</div>
			</form>
		</section>

		<section class="section" aria-labelledby="alt-contact-heading">
			<h2 id="alt-contact-heading" class="h2">Prefer email or LinkedIn?</h2>
			<p style="margin-top: var(--space-3);">Reach out directly if the form isn’t convenient — happy to connect.</p>
		</section>
{% endblock %}

{% block scripts %}
<!-- Minimal progressive enhancement: current year + form validation/redirect -->
<script>
	(function(){
		var y = new Date().getFullYear();
		var el = document.getElementById('year');
		if (el) { el.textContent = y; }
	})();

	(function(){
		var form = document.getElementById('contact-form');
		if (!form) return;
		var summary = document.getElementById('form-messages');
		var fields = {
			firstName: document.getElementById('firstName'),
			lastName: document.getElementById('lastName'),
			email: document.getElementById('email'),
			message: document.getElementById('message'),
			password: document.getElementById('password'),
			confirmPassword: document.getElementById('confirmPassword')
		};

		function setError(input, message) {
			var err = document.getElementById('error-' + input.id);
			if (err) err.textContent = message || '';
			input.setAttribute('aria-invalid', message ? 'true' : 'false');
		}

		function clearAllErrors() {
			Object.keys(fields).forEach(function(key){ setError(fields[key], ''); });
			if (summary) summary.textContent = '';
		}

		function validateConfirmPassword() {
			var pwd = fields.password.value;
			var cpw = fields.confirmPassword.value;
			if (cpw && pwd !== cpw) {
				fields.confirmPassword.setCustomValidity('Passwords do not match.');
				setError(fields.confirmPassword, 'Passwords do not match.');
			} else {
				fields.confirmPassword.setCustomValidity('');
				setError(fields.confirmPassword, '');
			}
		}

		fields.password.addEventListener('input', validateConfirmPassword);
		fields.confirmPassword.addEventListener('input', validateConfirmPassword);

		form.addEventListener('submit', function(e){
			e.preventDefault();
			clearAllErrors();

			validateConfirmPassword();

			var invalids = [];
			Object.keys(fields).forEach(function(key){
				var input = fields[key];
				if (!input.checkValidity()) {
					invalids.push(input);
					// Use browser validation message for clarity
					setError(input, input.validationMessage);
				}
			});

			if (invalids.length) {
				if (summary) summary.textContent = 'Please fix the errors below and try again.';
				invalids[0].focus();
				return;
			}

			// Success: store non-sensitive display data and redirect
			try {
				sessionStorage.setItem('contactFirstName', fields.firstName.value || '');
				sessionStorage.setItem('contactLastName', fields.lastName.value || '');
			} catch (e) { /* ignore storage errors */ }

			// Redirect to thank you page (no values submitted)
			window.location.href = '{{ url_for("thankyou") }}';
		});
	})();
</script>
{% endblock %}


